{
  "name": "taxtime-quick-biz-loans-angular-app",
  "description": "Skeleton Fabric Composer Angular2 project",
  "main": "index.js",
  "authors": [
    "wajid poernomo wajid.poernomo@gmail.com"
  ],
  "license": "Apache2",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
